{
  "name": "gotelegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proomka/GoTelegramBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proomka/GoTelegramBot/issues"
  },
  "homepage": "https://github.com/proomka/GoTelegramBot#readme",
  "dependencies": {
    "telegraf": "^3.35.0"
  }
}
